# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 22:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('category_id', models.AutoField(primary_key=True, serialize=False)),
                ('category', models.CharField(help_text='Add a Category like House, Apartament', max_length=100, verbose_name='Category')),
            ],
            options={
                'db_table': 'categories',
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
    ]
